{
  "name": "mytr7l",
  "version": "0.0.0",
  "description": "Afk bot for minecraft servers.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject"
  },
  "author": "urFate",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mineflayer": "^4.3.0",
    "mineflayer-pathfinder": "^2.1.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  }
}